<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FiGlet library</Description>
    <Authors>BitPantry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.FiGlet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.FiGlet</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\big.flf" />
    <None Remove="Fonts\isometric3.flf" />
    <None Remove="Fonts\larry3d.flf" />
    <None Remove="Fonts\rectangles.flf" />
    <None Remove="Fonts\small.flf" />
    <None Remove="Fonts\standard.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\big.flf" />
    <EmbeddedResource Include="Fonts\isometric3.flf" />
    <EmbeddedResource Include="Fonts\larry3d.flf" />
    <EmbeddedResource Include="Fonts\rectangles.flf" />
    <EmbeddedResource Include="Fonts\small.flf" />
    <EmbeddedResource Include="Fonts\standard.flf" />
  </ItemGroup>

</Project>
