<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FiGlet library</Description>
    <Authors>BitPantry</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\big.flf" />
    <None Remove="Fonts\isometric3.flf" />
    <None Remove="Fonts\larry3d.flf" />
    <None Remove="Fonts\rectangles.flf" />
    <None Remove="Fonts\small.flf" />
    <None Remove="Fonts\standard.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\big.flf" />
    <EmbeddedResource Include="Fonts\isometric3.flf" />
    <EmbeddedResource Include="Fonts\larry3d.flf" />
    <EmbeddedResource Include="Fonts\rectangles.flf" />
    <EmbeddedResource Include="Fonts\small.flf" />
    <EmbeddedResource Include="Fonts\standard.flf" />
  </ItemGroup>

</Project>
